/* ================== Variables ================== */
:root {
  --bg: #efe5de;
  --secondary: #202020;
  --secondary-opacity: hsla(0, 0%, 13%, 60%);
  --tertiary: #e7d0c1;
}

/* ================== Globals ================== */

body {
  font-family: "inter", sans-serif;
  background-color: var(--bg);
  color: var(--secondary);
  margin-top: 2rem;
  overflow-x: hidden;
}

.hidden {
  display: none;
}

nav a {
  color: var(--secondary);
  text-decoration: none;
}

.hero,
.about,
.services,
.skills {
  width: 80vw;
  margin: auto;
  overflow: visible;
}

/* ==================== Navigation Mobile ==================== */

.nav-overlay {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  padding-top: 2.5rem;
}

.nav-overlay a {
  color: var(--secondary);
  display: flex;
  flex-direction: column;
}

.nav-overlay a::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0.1rem;
  background-color: var(--detail-purple);
  border-radius: 5rem;
  transition: all 1s ease-in-out;
}

.nav-overlay a:has(img)::after {
  content: "";
  display: none;
  width: 0;
  height: 0.1rem;
  background-color: var(--detail-purple);
  border-radius: 5rem;
  transition: all 1s ease-in-out;
}

.nav-overlay a:hover::after {
  width: inherit;
}

.nav-overlay img {
  width: 5rem;
}

.nav-hamburger {
  position: absolute;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.6rem;
  z-index: 3;
  width: 2.5rem;
}

.nav-hamburger span {
  height: 0.0625rem;
  transform-origin: center center;

  transition: all 0.4s ease-in-out;
}

.nav-hamburger .long {
  display: inline-block;
  background-color: var(--secondary);
  width: 2rem;
}

.nav-hamburger .short {
  display: inline-block;
  background-color: var(--secondary);
  width: 1.8rem;
  margin-left: 0.2rem;
}

.overlay {
  height: 2rem;
}

.overlay .short {
  width: 0rem;
  margin-left: 0rem;
}

.overlay .rotateL {
  transform: translate(-50%, -50%) rotate(45deg);
  position: absolute;
  right: 5%;
}

.overlay .rotateR {
  transform: translate(-50%, -50%) rotate(-45deg);
  position: absolute;
  right: 5%;
}

@media (min-width: 1000px) {
  .nav-overlay {
    display: none;
  }
  .nav-hamburger {
    display: none;
  }
}

.nav-overlay {
  display: none;
}

.open {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;

  z-index: 2;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: var(--bg);
  background-size: 100%;

  gap: 1rem;
}

.solo-list-open {
  display: flex;
  flex-direction: column;

  align-items: center;

  gap: 1rem;

  z-index: 3;

  text-align: center;
  text-transform: uppercase;

  padding: 0;
}

.solo-list-open li {
  list-style: none;
}

/* ==================== Navigation Full screen ==================== */

.nav-normal {
  width: 80vw;
  margin: auto;
  margin-bottom: 5rem;
  display: none;
  justify-content: space-between;
  align-items: center;
}

.nav-normal li {
  list-style: none;
}

.nav-normal a {
  color: var(--detail-red);
  display: flex;
  flex-direction: column;
}

.nav-normal a::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0.1rem;
  background-color: var(--detail-purple);
  border-radius: 5rem;
  transition: all 1s ease-in-out;
}

.nav-normal a:has(img)::after {
  content: "";
  display: none;
  width: 0;
  height: 0.1rem;
  background-color: var(--detail-purple);
  border-radius: 5rem;
  transition: all 1s ease-in-out;
}

.nav-normal a:hover::after {
  width: inherit;
}

.nav-normal img {
  width: 5rem;
}

@media (min-width: 1000px) {
  .nav-normal {
    display: flex;
  }
}

.solo-list {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.solo-list img {
  width: 2rem;
}

/* ================== Header ================== */
.hero header {
  position: relative;
  height: 70vh;
}

.hero header .h1 {
  position: relative;
  padding: 10rem 0;
  padding-bottom: 0;
  text-align: center;
  font-size: 2rem;
  z-index: 1;
  color: var(--bg);
  mix-blend-mode: difference;
}

.hero header .h1_sub {
  position: relative;
  padding-left: 30%;
  padding-right: 0;
  text-align: center;
  font-size: 2rem;
  z-index: 1;
  color: var(--bg);
  mix-blend-mode: difference;
}

.hero header .h1_sub strong {
  color: var(--bg);
  font-weight: 400;
  z-index: 1;
}

.hero header span {
  position: absolute;
  background-color: var(--secondary);
  border-radius: 50%;
}

.hero header .hero__span1 {
  top: 20%;
  right: 17%;
  padding: 2rem;
}

.hero header .hero__span2 {
  top: 26.5%;
  right: 52.6%;
  padding: 3rem;
}

@media (min-width: 1000px) {
  .hero header .hero__span2 {
    top: 26.5%;
    right: 29.5%;
    padding: 3rem;
  }
}

.hero header .hero__span3 {
  top: 35%;
  right: 17%;
  padding: 3.5rem;
}

/* ================== About ================== */
.about {
  position: relative;
}
.about__content {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  gap: 2rem;
  padding: 5rem 0;
}

@media (min-width: 1000px) {
  .about__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5rem 0;
  }
}

.about__content div {
  width: 50vw;
  z-index: 1;
  mix-blend-mode: difference;
}

.about__content div p {
  color: var(--bg);
  width: 80vw;
  margin-bottom: 2rem;
}

@media (min-width: 1000px) {
  .about__content div p {
    color: var(--bg);
    width: 50vw;
    margin-bottom: 2rem;
  }
}

.about__content img {
  z-index: 1;
}

.about span {
  position: absolute;
  background-color: var(--secondary);
  padding: 15rem;
  border-radius: 50%;
}

.about .about__span1 {
  top: 5%;
  left: -20%;
}

.about .about__span2 {
  top: 15%;
  right: -20%;
}

/* ================== Work ================== */
.work {
  position: relative;
  background-color: var(--secondary);
  color: var(--bg);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  overflow: hidden;
}

.work h2 {
  padding-bottom: 2rem;
}

.work .rect_img {
  width: 50rem;
}

.work .work__align {
  display: flex;
  gap: 2rem;
}

.work .work__align div .rect_img {
  width: 24rem;
  aspect-ratio: 3/2;
}

.work div {
  position: relative;
  z-index: 1;
}

.work div a {
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  font-size: 0.8rem;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--bg);
  text-decoration: none;
  background-color: var(--secondary-opacity);
  padding: 0.75rem;
  border-radius: 1.25rem;
  width: 95%;
  transition: all 0.2s ease-in-out;
}

@media (min-width: 1000px) {
  .work div a {
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    font-size: 1rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--bg);
    text-decoration: none;
    background-color: var(--secondary-opacity);
    padding: 1rem;
    border-radius: 1.25rem;
    width: 95%;
    transition: all 0.2s ease-in-out;
  }
}

.work div a:hover {
  background-color: var(--secondary);
  color: var(--tertiary);
}

.work div a::after {
  content: "\25BA";
}

.work a {
  align-self: flex-end;
  color: var(--bg);
  text-decoration: none;
}

@media (min-width: 1000px) {
  .work a {
    align-self: flex-end;
    margin-right: 20rem;
    color: var(--bg);
    text-decoration: none;
  }
}

.work a::after {
  content: "\25BA";
}

.work .other__projects {
  display: flex;
  gap: 2rem;
  transition: all 0.2s ease-in-out;
  z-index: 1;
}

.work .other__projects:hover {
  color: var(--tertiary);
  gap: 2.5rem;
}

.work__span1 {
  position: absolute;
  top: 5%;
  left: -10%;
  width: 50rem;
  height: 50rem;
  border: solid 1px var(--bg);
  border-radius: 50%;
}

.work__span2 {
  position: absolute;
  bottom: -20%;
  right: -20%;
  width: 50rem;
  height: 50rem;
  border: solid 1px var(--bg);
  border-radius: 50%;
}

/* ================== Services ================== */
.services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
}

@media (min-width: 1000px) {
  .services {
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
  }
}

.service {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 1000px) {
  .service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

.service .service__border {
  list-style: none;

  position: relative;
  transition: all 0.2s ease-in-out;
}

.service .service__border h3 {
  font-size: 2rem;
  font-weight: 200;
}

.service .service__first,
.service .service__middle,
.service .service__last {
  max-height: 25rem;
  height: 100%;
  padding: 8rem 1rem;
  padding-left: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.service > *:first-child {
  grid-column: 1;
  grid-row: 1;
  background-color: var(--secondary);
  color: var(--bg);
  border-radius: 2rem 2rem 0 0;
}

.service > *:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  background-color: var(--tertiary);
  color: var(--secondary);
}

.service > *:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
  background-color: var(--secondary);
  color: var(--bg);
  border-radius: 0 0 2rem 2rem;
}

@media (min-width: 1000px) {
  .service > *:first-child {
    border-radius: 2rem 0 0 2rem;
  }

  .service > *:nth-child(2) {
    border-radius: 0 2rem 0 0;
  }

  .service > *:nth-child(3) {
    border-radius: 0 0 2rem 2rem;
  }
}

.service__border span {
  display: block;
}

/* ================== Skills ================== */
.skills {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 5rem;
  position: relative;
  gap: 2rem;
}

@media (min-width: 1000px) {
  .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;
    position: relative;
    gap: 5rem;
    width: 45vw;
  }
}

.skills__listing {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 80vw;
}

.skills__listing div {
  background-color: var(--secondary);
  padding: 1.5rem;
  border-radius: 5rem;
  position: relative;
  z-index: 1;
}

@media (min-width: 1000px) {
  .skills__listing div {
    background-color: var(--secondary);
    padding: 2rem;
    border-radius: 5rem;
    position: relative;
    z-index: 1;
  }
}

.skills__listing div img {
  width: 4rem;
  height: 4rem;
}

@media (min-width: 1000px) {
  .skills__listing div img {
    width: 5rem;
    height: 5rem;
  }
}

.skill__span1 {
  position: absolute;
  top: 5%;
  left: -50%;
  width: 50rem;
  height: 50rem;
  border: solid 1px var(--secondary);
  border-radius: 50%;
}

/* ================== Footer ================== */
footer {
  background-color: var(--secondary);
  color: var(--bg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: var(--secondary);
  color: var(--bg);
  padding: 5rem 0;
  gap: 2rem;
  margin-top: 10rem;
}

@media (min-width: 1000px) {
  footer {
    background-color: var(--secondary);
    color: var(--bg);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: var(--secondary);
    color: var(--bg);
    padding: 5rem 10rem;
    gap: 2rem;
    margin-top: 10rem;
  }
}

footer ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

footer img {
  filter: invert();
  width: 2rem;
}

footer div {
  text-align: center;
}

footer .contact {
  flex-direction: column;
  text-align: center;
  padding: 0;
}

@media (min-width: 1000px) {
  footer div {
    text-align: start;
  }

  footer .contact {
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
  }
}

/* ================== Projects Page ================== */
.project {
  width: 80vw;
  margin: auto;
  margin-top: 2rem;
}

.project .hero ul a {
  color: var(--secondary);
  text-decoration: none;
}

.project .hero ul a {
  color: var(--secondary);
  text-decoration: none;
}

.container {
  width: 80vw;
  margin: auto;
  overflow: hidden;
}

.project .hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-bottom: 5rem;
}

.project .hero ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 0;
  width: 50vw;
  margin: auto;
}

@media (min-width: 1000px) {
  .project .hero ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0;
  }
}

.project .projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.project .projects div .project__grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.project__grid div {
  position: relative;
  height: fit-content;
  width: fit-content;
}

.project__grid div a {
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  font-size: 0.8rem;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--bg);
  text-decoration: none;
  background-color: var(--secondary-opacity);
  padding: 0.75rem;
  border-radius: 1.25rem;
  width: 95%;
  transition: all 0.2s ease-in-out;
}

@media (min-width: 1000px) {
  .project__grid div a {
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    font-size: 1rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--bg);
    text-decoration: none;
    background-color: var(--secondary-opacity);
    padding: 1rem;
    border-radius: 1.25rem;
    width: 95%;
    transition: all 0.2s ease-in-out;
  }
}

.project__grid div a:hover {
  background-color: var(--secondary);
  color: var(--tertiary);
}

.project__grid div a::after {
  content: "\25BA";
}

.d__container,
.photography__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.project__collection {
  width: fit-content;
}

.project__flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 1000px) {
  .project__flex {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
}

.concept__div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project__grid div .fit-width{
  width: 20rem;
}

/* ================== Detail Page ================== */
body:has(.details) {
  .nav-hamburger {
    position: absolute;
    top: 2%;
    right: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.6rem;
    z-index: 3;
    width: 2.5rem;
  }

  .nav-hamburger .long {
    display: inline-block;
    background-color: var(--bg);
    width: 2rem;
  }

  .nav-hamburger .short {
    display: inline-block;
    background-color: var(--bg);
    width: 1.8rem;
    margin-left: 0.2rem;
  }

  .overlay .short {
    width: 0rem;
    margin-left: 0rem;
  }

  .open {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;

    z-index: 2;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: var(--secondary);
    background-size: 100%;

    gap: 1rem;
  }

  .nav-overlay a {
    color: var(--bg);
  }

  @media (min-width: 1000px) {
    .nav-overlay {
      display: none;
    }
    .nav-hamburger {
      display: none;
    }
  }
}

.detail {
  background-color: var(--secondary);
  color: var(--bg);
}

.detail .solo-list a {
  color: var(--bg);
}

.detail nav a img {
  filter: invert();
}

.details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
}

.detail .hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin: 0;
}

.head_image {
  width: 100%;
  height: 75vh;
  object-fit: cover;
  object-position: center top;
}

.detail .hero .details__title {
  position: absolute;
  height: 50vh;
  width: 90%;
  color: var(--bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-opacity);
  border-radius: 5rem;
  text-align: center;
}

.detail .hero .details__title h1 {
  font-size: 2rem;
  font-weight: 300;
}

.detail .hero .details__title h2 {
  font-size: 1rem;
  font-weight: 300;
}

.info {
  width: 60vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info a {
  color: var(--tertiary);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.info a:hover {
  color: wheat;
}
